# HiveScalaUtil

./: pom.xml
python/: xlsx_oraclesql.py
src/main/scala/com/inbreeze/: HiveSQLTransCaseClassJar.scala
